<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    
    <style>
ul {
  list-style-type: none;
  margin: 41px;
  padding: 12px;
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  border-style: solid;
  border-color: black;
  border-radius: 30px;
  text-align: center;
  width: auto;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline;
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  overflow: auto;
  }

li a:hover {
  background-color: whitesmoke;
  font-weight:bolder;
  color: black;
  height: auto;
  display: inline;
 
}
  
       html{
    background-color: #1c65cc;
    border-style: solid;
    border-color: black;         
    height:auto;
    overflow: auto;
      }      
           
      body{
       background-color: #f2f2ef;
       border-style: groove;
       border-color: blue;
        
       border-radius: 15px;
       height:auto;
       margin:5px;
       padding:5px;
       overflow: auto;
        
      } 
      
</style>
  </head>
  <body>
  <header>
    <h3> <a href="https://thepanamalien.github.io/TestOne/">AK F&W Glossary Home</a></h3>
<h3>Glossary Navigation - Select a Letter</h3>
 <hr>

<nav>
<ul>
{% for pages in site.pages %}
<li>
  <a href="{{ pages.url | prepend: site.baseurl }}">
   <h4>{{ pages.title }}</h4>
  </a>
  </li>
{% endfor %}
</ul>
</nav>

        
        
  </header>
     <body>
        {{ content }}
  </body>
</html>
